{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/35e9e33a-b4dc-4bfa-9977-e438f2ecb8df/resourceGroups/Test-RG/providers/Microsoft.Web/sites/carparkingmanagement",
    "appService.deploySubpath": "build"
}